# open-classrooms-savasana-2026

./: README.md
back/: pom.xml
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: .eslintrc.json  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
htmlReport/com.openclassrooms.starterjwt/: SpringBootSecurityJwtApplication.html  SpringBootSecurityJwtApplication.java.html  SpringBootSecurityJwtApplicationTests.html  SpringBootSecurityJwtApplicationTests.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.controllers/: AuthController.html  AuthController.java.html  AuthControllerIT.html  AuthControllerIT.java.html  SessionController.html  SessionController.java.html  SessionControllerIT.html  SessionControllerIT.java.html  TeacherController.html  TeacherController.java.html  TeacherControllerIT.html  TeacherControllerIT.java.html  UserController.html  UserController.java.html  UserControllerIT.html  UserControllerIT.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.dto/: SessionDto.html  SessionDto.java.html  TeacherDto.html  TeacherDto.java.html  UserDto.html  UserDto.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.exception/: BadRequestException.html  BadRequestException.java.html  NotFoundException.html  NotFoundException.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.mapper/: SessionMapper.html  SessionMapper.java.html  SessionMapperImpl.html  SessionMapperImpl.java.html  TeacherMapperImpl.html  TeacherMapperImpl.java.html  UserMapperImpl.html  UserMapperImpl.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.models/: Session$SessionBuilder.html  Session.html  Session.java.html  Teacher$TeacherBuilder.html  Teacher.html  Teacher.java.html  User$UserBuilder.html  User.html  User.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.payload.request/: LoginRequest.html  LoginRequest.java.html  SignupRequest.html  SignupRequest.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.payload.response/: JwtResponse.html  JwtResponse.java.html  MessageResponse.html  MessageResponse.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.security/: WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.security.jwt/: AuthEntryPointJwt.html  AuthEntryPointJwt.java.html  AuthTokenFilter.html  AuthTokenFilter.java.html  AuthTokenFilterTest.html  AuthTokenFilterTest.java.html  JwtUtils.html  JwtUtils.java.html  JwtUtilsTest.html  JwtUtilsTest.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.security.services/: UserDetailsImpl$UserDetailsImplBuilder.html  UserDetailsImpl.html  UserDetailsImpl.java.html  UserDetailsImplTest.html  UserDetailsImplTest.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
htmlReport/com.openclassrooms.starterjwt.services/: SessionService.html  SessionService.java.html  SessionServiceTest.html  SessionServiceTest.java.html  TeacherService.html  TeacherService.java.html  TeacherServiceTest.html  TeacherServiceTest.java.html  UserService.html  UserService.java.html  UserServiceTest.html  UserServiceTest.java.html  index.html  index.source.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
(+179 files in other folders)
